<!DOCTYPE html>
<html lang="en"><head><title>Jak wrócić z amsterdamu</title><meta charset="utf-8"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM Plex Mono&amp;family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta property="og:title" content="Jak wrócić z amsterdamu"/><meta property="og:description" content="Podejmując skądinąd odważną decyzję o wyprawie na Dominator 2024 i urozmaicając to wypadem do Amsterdamu, pozostaje jeszcze wątek jak wrócić? Warunki brzegowe Zakładam że po całym ..."/><meta property="og:image" content="https://jpalczewski.github.io/static/og-image.png"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../../../static/icon.png"/><meta name="description" content="Podejmując skądinąd odważną decyzję o wyprawie na Dominator 2024 i urozmaicając to wypadem do Amsterdamu, pozostaje jeszcze wątek jak wrócić? Warunki brzegowe Zakładam że po całym ..."/><meta name="generator" content="Quartz"/><link href="../../../index.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><script src="../../../prescript.js" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch("../../../static/contentIndex.json").then(data => data.json())</script></head><body data-slug="pl/posts/insights/2024-07-07-jak-wrocic-z-amsterdamu"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h1 class="page-title"><a href="../../..">jpalczewski blog</a></h1><div class="spacer mobile-only"></div><div class="search"><div id="search-icon"><p>Search</p><div></div><svg tabindex="0" aria-labelledby="title desc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title id="title">Search</title><desc id="desc">Search</desc><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></div><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="search-layout" data-preview="true"></div></div></div></div><div class="darkmode"><input class="toggle" id="darkmode-toggle" type="checkbox" tabindex="-1"/><label id="toggle-label-light" for="darkmode-toggle" tabindex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve"><title>Dark mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg></label><label id="toggle-label-dark" for="darkmode-toggle" tabindex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve"><title>Light mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></label></div><div class="explorer desktop-only"><button type="button" id="explorer" data-behavior="collapse" data-collapsed="collapsed" data-savestate="true" data-tree="[{&quot;path&quot;:&quot;en&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;en/posts&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;en/posts/insights&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;en/posts/personal&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;pl&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;pl/garden&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;pl/garden/cities&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;pl/garden/maps&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;pl/garden/books&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;pl/garden/podcasts&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;pl/garden/art&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;pl/garden/art/artists&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;pl/garden/art/places&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;pl/garden/trips&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;pl/projects&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;pl/posts&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;pl/posts/insights&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;pl/posts/personal&quot;,&quot;collapsed&quot;:true}]"><h1>Explorer</h1><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-content"><ul class="overflow" id="explorer-ul"><li><div class="folder-outer open"><ul style="padding-left:0;" class="content" data-folderul><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="en"><button class="folder-button"><span class="folder-title">en</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="en"><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="en/posts"><button class="folder-button"><span class="folder-title">posts</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="en/posts"><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="en/posts/insights"><button class="folder-button"><span class="folder-title">Insights</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="en/posts/insights"><li><a href="../../../en/posts/insights/post-1" data-for="en/posts/insights/post-1">Improving Templater  templates over time</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="en/posts/personal"><button class="folder-button"><span class="folder-title">Personal</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="en/posts/personal"></ul></div></li></ul></div></li><li><a href="../../../en/about-me" data-for="en/about-me">About me</a></li></ul></div></li><li><div class="folder-outer "><ul style="padding-left:0;" class="content" data-folderul></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="pl"><button class="folder-button"><span class="folder-title">Strona główna</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="pl"><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="pl/garden"><button class="folder-button"><span class="folder-title">Cyfrowy ogród</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="pl/garden"><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="pl/garden/cities"><button class="folder-button"><span class="folder-title">cities</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="pl/garden/cities"><li><a href="../../../pl/garden/cities/Bydgoszcz" data-for="pl/garden/cities/Bydgoszcz">Bydgoszcz</a></li><li><a href="../../../pl/garden/cities/Monachium" data-for="pl/garden/cities/Monachium">Monachium</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="pl/garden/maps"><button class="folder-button"><span class="folder-title">Dział kartograficzny, czyli lista map</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="pl/garden/maps"><li><a href="../../../pl/garden/maps/Mapa-o-Olsztynie" data-for="pl/garden/maps/Mapa-o-Olsztynie">Mapa o Olsztynie</a></li><li><a href="../../../pl/garden/maps/Mapa-o-traumie" data-for="pl/garden/maps/Mapa-o-traumie">Mapa o traumie</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="pl/garden/books"><button class="folder-button"><span class="folder-title">Książki</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="pl/garden/books"><li><a href="../../../pl/garden/books/Narkotyki-bez-paniki" data-for="pl/garden/books/Narkotyki-bez-paniki">Narkotyki bez paniki</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="pl/garden/podcasts"><button class="folder-button"><span class="folder-title">podcasts</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="pl/garden/podcasts"><li><a href="../../../pl/garden/podcasts/K3,-odc.-207---wzrost-potraumatyczny" data-for="pl/garden/podcasts/K3,-odc.-207---wzrost-potraumatyczny">K3, odc. 207 - wzrost potraumatyczny</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="pl/garden/art"><button class="folder-button"><span class="folder-title">Rzeczy związane ze sztuką</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="pl/garden/art"><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="pl/garden/art/artists"><button class="folder-button"><span class="folder-title">Artyści</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="pl/garden/art/artists"></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="pl/garden/art/places"><button class="folder-button"><span class="folder-title">places</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="pl/garden/art/places"><li><a href="../../../pl/garden/art/places/Pinakothek-der-moderne" data-for="pl/garden/art/places/Pinakothek-der-moderne">Pinakothek der moderne</a></li></ul></div></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="pl/garden/trips"><button class="folder-button"><span class="folder-title">trips</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="pl/garden/trips"><li><a href="../../../pl/garden/trips/Wyjazd-na-Dominator-2024" data-for="pl/garden/trips/Wyjazd-na-Dominator-2024">Wyjazd na Dominator 2024</a></li></ul></div></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="pl/projects"><button class="folder-button"><span class="folder-title">Lista projektów</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="pl/projects"><li><a href="../../../pl/projects/entuzjazm" data-for="pl/projects/entuzjazm">Entuzjazm</a></li><li><a href="../../../pl/projects/mgr" data-for="pl/projects/mgr">Praca magisterska</a></li><li><a href="../../../pl/projects/sajna" data-for="pl/projects/sajna">sajna</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="pl/posts"><button class="folder-button"><span class="folder-title">Posty</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="pl/posts"><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="pl/posts/insights"><button class="folder-button"><span class="folder-title">Insighty</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="pl/posts/insights"><li><a href="../../../pl/posts/insights/2024-07-03-czy-ai-zastapi-programistow" data-for="pl/posts/insights/2024-07-03-czy-ai-zastapi-programistow">Czy AI zastąpi programistów</a></li><li><a href="../../../pl/posts/insights/2024-07-27-czym-jest-muzeum-sztuki" data-for="pl/posts/insights/2024-07-27-czym-jest-muzeum-sztuki">Czym jest muzeum sztuki</a></li><li><a href="../../../pl/posts/insights/2024-06-13-dpd-a-przesylki" data-for="pl/posts/insights/2024-06-13-dpd-a-przesylki">DPD a przesyłki - jak poprawić jakość niskim kosztem?</a></li><li><a href="../../../pl/posts/insights/2024-07-07-jak-wrocic-z-amsterdamu" data-for="pl/posts/insights/2024-07-07-jak-wrocic-z-amsterdamu">Jak wrócić z amsterdamu</a></li><li><a href="../../../pl/posts/insights/2024-06-13-udar-a-alkohol" data-for="pl/posts/insights/2024-06-13-udar-a-alkohol">Udar a alkohol</a></li><li><a href="../../../pl/posts/insights/2024-06-13-witaj-swiecie" data-for="pl/posts/insights/2024-06-13-witaj-swiecie">Witaj, świecie</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="pl/posts/personal"><button class="folder-button"><span class="folder-title">Posty osobiste</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="pl/posts/personal"></ul></div></li></ul></div></li><li><a href="../../../pl/about-me" data-for="pl/about-me">O mnie</a></li></ul></div></li></ul></div></li><li id="explorer-end"></li></ul></div></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../../../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../pl/">Strona główna</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../pl/posts/">Posty</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../pl/posts/insights/">Insighty</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>Jak wrócić z amsterdamu</a></div></nav><h1 class="article-title">Jak wrócić z amsterdamu</h1><p show-comma="true" class="content-meta"><span>Jul 07, 2024</span><span>3 min read</span></p><ul class="tags"><li><a href="../../../tags/Typ/Insight" class="internal tag-link">Typ/Insight</a></li><li><a href="../../../tags/pociągi" class="internal tag-link">pociągi</a></li><li><a href="../../../tags/podróże" class="internal tag-link">podróże</a></li><li><a href="../../../tags/Europa" class="internal tag-link">Europa</a></li><li><a href="../../../tags/transport" class="internal tag-link">transport</a></li><li><a href="../../../tags/ChatGPT" class="internal tag-link">ChatGPT</a></li><li><a href="../../../tags/ADHD" class="internal tag-link">ADHD</a></li></ul></div></div><article class="popover-hint"><p>Podejmując skądinąd odważną decyzję o wyprawie na <a href="../../../Dominator-2024" class="internal alias" data-slug="Dominator-2024">Dominator 2024</a> i urozmaicając to wypadem do Amsterdamu, pozostaje jeszcze wątek <em>jak wrócić?</em></p>
<h2 id="warunki-brzegowe">Warunki brzegowe<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#warunki-brzegowe" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>Zakładam że po całym poniedziałku w Amsterdamie zaczyna się wątek powrotu - czyli do dyspozycji jest albo nocny pociąg, albo  nocleg + powrót cały dzień albo dzień przesiadkowy w innej europejskiej stolicy.</p>
<p>Wszystkie ceny są na dzień dzisiejszy, 07.07, planowane trochę do przodu tj. ten poniedziałek to 22.07. Ceny uwzględniają powrót do Olsztyna, gdzie aplikowalne, tam ze żniżką 37% w polskim PKP.</p>
<h1 id="pociągi-nocne">Pociągi nocne<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#pociągi-nocne" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<p>Z tego co widzę, żeby koszty noclegu połączyć z kosztami transportu są takie opcje:</p>
<h2 id="berlin">Berlin<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#berlin" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>Na czas tworzenia tego postu<a href="../../.././../../tags/ChatGPT" class="tag-link internal alias" data-slug="tags/ChatGPT">ChatGPT</a>  podpowiedziało mi o istnieniu <a href="https://www.europeansleeper.eu/" class="external">European Sleeper<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a> , czyli jakimś reboocie pociągów sypialnianych<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref aria-describedby="footnote-label" class="internal alias">1</a></sup>. Jedyne dostępne na dziś połączenie to komfortowe kuszetki.</p>













<div class="table-container"><table><thead><tr><th>Pozycja</th><th>EUR</th></tr></thead><tbody><tr><td>Nocny z Amsterdamu do Berlina</td><td>159</td></tr></tbody></table></div>
<h3 id="dlaczego-berlin-to-zła-opcja-na-ten-konkretny-wyjazd">Dlaczego Berlin to zła opcja <em>na ten konkretny wyjazd</em>?<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#dlaczego-berlin-to-zła-opcja-na-ten-konkretny-wyjazd" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Jakkolwiek dawien dawno chodząc po Warszawie Centralnej z pewnym rozmarzeniem spoglądałem na Berlin-Warszawa-Express zastanawiając się czy kiedykolwiek nim pojadę, to 23.07 zaczyna się remont linii RE1, przez co całość  trochę  mija się z celem - z drugiej strony jest też opcja powrotu przez Szczecin, gdzie busa jest mniej, ale..nie jestem przekonany.</p>
<h2 id="praga">Praga<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#praga" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>W tym samym ES jest też możliwość dotarcia do Pragi, kolejna pozycja to EN z pragi do Warszawy i powrót z Warszawy do Olsztyna<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref aria-describedby="footnote-label" class="internal alias">2</a></sup></p>






























<div class="table-container"><table><thead><tr><th>Pozycja</th><th>EUR</th><th>PLN</th></tr></thead><tbody><tr><td>ES</td><td>179</td><td>~767,33</td></tr><tr><td>EN Praga-Warszawa</td><td></td><td>196,66</td></tr><tr><td>Warszawa-Olsztyn</td><td></td><td>16,36</td></tr><tr><td>Suma</td><td></td><td>980,35</td></tr></tbody></table></div>
<h2 id="monachium">Monachium<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#monachium" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>






























<div class="table-container"><table><thead><tr><th>Pozycja</th><th>EUR</th><th>PLN</th></tr></thead><tbody><tr><td>EN Amsterdam-Monachium</td><td>105,50</td><td>452,25</td></tr><tr><td>EN Monachium-Warszawa</td><td></td><td>437,56</td></tr><tr><td>Warszawa-Olsztyn</td><td></td><td>16,36</td></tr><tr><td>Suma</td><td></td><td>906,17</td></tr></tbody></table></div>
<h2 id="drezno">Drezno<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#drezno" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>Inspiracja z przedziaławki - podróż European Sleeperem do Drezna, stamtąd przesiadka do Zgorzelca, a stamtąd przesiadka we Wrocławiu. Szczerze? Jak spojrzałem na tą propozycję - stwierdziłem że już jestem za stary na takie zabawy.</p>






























<div class="table-container"><table><thead><tr><th>Pozycja</th><th>EUR</th><th>PLN</th></tr></thead><tbody><tr><td>ES</td><td>179</td><td>767,33</td></tr><tr><td>Drezno - Zgorzelec</td><td>34,90</td><td>149,61</td></tr><tr><td>Zgorzelec - Wrocław</td><td></td><td>20,40</td></tr><tr><td>Wrocław-Olsztyn</td><td></td><td>49,77</td></tr></tbody></table></div>
<h2 id="wiedeń">Wiedeń<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#wiedeń" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>Akurat te bilety na ten euronight zostały wyprzedane(a szkoda). W każdym razie intercity promo ma na tej trasie praskie ceny - około 200zł.</p>
<h2 id="połączenia-mieszane">Połączenia mieszane<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#połączenia-mieszane" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h2 id="hamburg">Hamburg<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#hamburg" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>Pod rozwagę gdyby ktoś szukał inspiracji zostawiam że loty z Hamburga bywają znacznie tańsze niż z Amsterdamu - mnie odstraszyła głównie dopłata za bagaż podręczny<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref aria-describedby="footnote-label" class="internal alias">3</a></sup>. Jest tak blisko do Amsterdamu, że nie ma żadnych nocnych</p>
<h2 id="dortmund">Dortmund<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#dortmund" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>Rozważając kiedyś wyjazd na jeden festiwal gdzie <a href="../../../Ophidian" class="internal" data-slug="Ophidian">Ophidian</a> grał, zwróciłem uwagę na to że któraś z tanich linii lotniczy miała tanie połączenie z <a href="../../../Lotnisko-Szymany" class="internal alias" data-slug="Lotnisko-Szymany">Lotnisko Szymany</a>.  Niestety, połączenia zostały zawieszone.</p>
<h2 id="eindhoven">Eindhoven<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#eindhoven" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>Stamtąd moja podróż się zaczynała, dlatego nie miałem ochoty za bardzo wracać<sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref aria-describedby="footnote-label" class="internal alias">4</a></sup> - zresztą ceny biletów nie były jakieś szczególnie przystępne.</p>
<h1 id="inne-rozwiązania">Inne rozwiązania<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#inne-rozwiązania" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<h2 id="flixbus-z-berlina">Flixbus z Berlina<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#flixbus-z-berlina" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>Za około 200zł jest 11h powrotu autokarem do Olsztyna.</p>
<h1 id="podsumowanie">Podsumowanie<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#podsumowanie" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<p>Zdecydowałem się na powrót przez Monachium. Muzeum BMW, duże parki i bodajże fajne muzea ze sztuką brzmią jak fajny pomysł na dzień.</p>
<section data-footnotes class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#footnote-label" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ol>
<li id="user-content-fn-1">
<p>Umykały mi te połączenia z powodu że nie startują z Amsterdam Centraal, tylko jakiegoś innego połączenia. <a href="#user-content-fnref-1" data-footnote-backref aria-label="Back to reference 1" class="data-footnote-backref internal alias">↩</a></p>
</li>
<li id="user-content-fn-2">
<p>Też jestem pod wrażeniem jakie niesamowite zniżki mi wchodzą, ale to w większości efekt kupowania porannego biletu z ogromnym wyprzedzeniem chyba. <a href="#user-content-fnref-2" data-footnote-backref aria-label="Back to reference 2" class="data-footnote-backref internal alias">↩</a></p>
</li>
<li id="user-content-fn-3">
<p>Który i tak mam wrażenie że wziąłem na siłę na te kilka dni. <a href="#user-content-fnref-3" data-footnote-backref aria-label="Back to reference 3" class="data-footnote-backref internal alias">↩</a></p>
</li>
<li id="user-content-fn-4">
<p><a href="../../.././../../tags/ADHD" class="tag-link internal alias" data-slug="tags/ADHD">ADHD</a> thing, aby wciąż do przodu i wciąż doświadczań nowych bodżców. <a href="#user-content-fnref-4" data-footnote-backref aria-label="Back to reference 4" class="data-footnote-backref internal alias">↩</a></p>
</li>
</ol>
</section></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>Graph View</h3><div class="graph-outer"><div id="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false}"></div><svg version="1.1" id="global-graph-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
	s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
	c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
	C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
	c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
	v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
	s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
	C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
	S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
	s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
	s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></div><div id="global-graph-outer"><div id="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true}"></div></div></div><div class="toc desktop-only"><button type="button" id="toc" class><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-content"><ul class="overflow"><li class="depth-1"><a href="#warunki-brzegowe" data-for="warunki-brzegowe">Warunki brzegowe</a></li><li class="depth-0"><a href="#pociągi-nocne" data-for="pociągi-nocne">Pociągi nocne</a></li><li class="depth-1"><a href="#berlin" data-for="berlin">Berlin</a></li><li class="depth-2"><a href="#dlaczego-berlin-to-zła-opcja-na-ten-konkretny-wyjazd" data-for="dlaczego-berlin-to-zła-opcja-na-ten-konkretny-wyjazd">Dlaczego Berlin to zła opcja na ten konkretny wyjazd?</a></li><li class="depth-1"><a href="#praga" data-for="praga">Praga</a></li><li class="depth-1"><a href="#monachium" data-for="monachium">Monachium</a></li><li class="depth-1"><a href="#drezno" data-for="drezno">Drezno</a></li><li class="depth-1"><a href="#wiedeń" data-for="wiedeń">Wiedeń</a></li><li class="depth-1"><a href="#połączenia-mieszane" data-for="połączenia-mieszane">Połączenia mieszane</a></li><li class="depth-1"><a href="#hamburg" data-for="hamburg">Hamburg</a></li><li class="depth-1"><a href="#dortmund" data-for="dortmund">Dortmund</a></li><li class="depth-1"><a href="#eindhoven" data-for="eindhoven">Eindhoven</a></li><li class="depth-0"><a href="#inne-rozwiązania" data-for="inne-rozwiązania">Inne rozwiązania</a></li><li class="depth-1"><a href="#flixbus-z-berlina" data-for="flixbus-z-berlina">Flixbus z Berlina</a></li><li class="depth-0"><a href="#podsumowanie" data-for="podsumowanie">Podsumowanie</a></li></ul></div></div><div class="backlinks"><h3>Backlinks</h3><ul class="overflow"><li><a href="../../../pl/posts/insights/2024-07-27-czym-jest-muzeum-sztuki" class="internal">Czym jest muzeum sztuki</a></li></ul></div></div></div><footer class><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v4.2.4</a> © 2024</p><ul><li><a href="https://github.com/jpalczewski">GitHub</a></li><li><a href="https://www.linkedin.com/in/jacek-palczewski/">LinkedIn</a></li></ul></footer></div></body><script type="application/javascript">function c(){let t=this.parentElement;t.classList.toggle("is-collapsed");let l=t.classList.contains("is-collapsed")?this.scrollHeight:t.scrollHeight;t.style.maxHeight=l+"px";let o=t,e=t.parentElement;for(;e;){if(!e.classList.contains("callout"))return;let n=e.classList.contains("is-collapsed")?e.scrollHeight:e.scrollHeight+o.scrollHeight;e.style.maxHeight=n+"px",o=e,e=e.parentElement}}function i(){let t=document.getElementsByClassName("callout is-collapsible");for(let s of t){let l=s.firstElementChild;if(l){l.addEventListener("click",c),window.addCleanup(()=>l.removeEventListener("click",c));let e=s.classList.contains("is-collapsed")?l.scrollHeight:s.scrollHeight;s.style.maxHeight=e+"px"}}}document.addEventListener("nav",i);window.addEventListener("resize",i);
</script><script type="module">
          let mermaidImport = undefined
          document.addEventListener('nav', async () => {
            if (document.querySelector("code.mermaid")) {
              mermaidImport ||= await import('https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.esm.min.mjs')
              const mermaid = mermaidImport.default
              const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
              mermaid.initialize({
                startOnLoad: false,
                securityLevel: 'loose',
                theme: darkMode ? 'dark' : 'default'
              })

              await mermaid.run({
                querySelector: '.mermaid'
              })
            }
          });
          </script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js" type="application/javascript"></script><script src="../../../postscript.js" type="module"></script></html>